# hxds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bff-customer/: build.gradle
bff-customer/src/main/java/com/zhy/hxds/bff/customer/: BffCustomerApplication.java
bff-customer/src/main/java/com/zhy/hxds/bff/customer/config/: ExceptionAdvice.java  MultipartSupportConfig.java  SpringDocConfig.java  StpInterfaceImpl.java
bff-customer/src/main/resources/: application.yml
bff-driver/: build.gradle
hxds-common/: build.gradle
hxds-common/src/main/java/com/zhy/hxds/common/: HxdsCommonApplication.java
hxds-common/src/main/java/com/zhy/hxds/common/config/: CorsConfig.java  JsonSerializerManager.java
hxds-common/src/main/java/com/zhy/hxds/common/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
hxds-common/src/main/java/com/zhy/hxds/common/exception/: HxdsException.java
hxds-common/src/main/java/com/zhy/hxds/common/util/: CosUtil.java  MicroAppUtil.java  PageUtils.java  R.java
hxds-common/src/main/java/com/zhy/hxds/common/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
hxds-common/src/main/resources/: application-common.yml
hxds-cst/: build.gradle
hxds-cst/src/main/java/com/zhy/hxds/cst/: HxdsCstApplication.java
hxds-cst/src/main/java/com/zhy/hxds/cst/config/: ExceptionAdvice.java  SpringDocConfig.java
hxds-cst/src/main/java/com/zhy/hxds/cst/db/dao/: CustomerCarDao.java  CustomerDao.java  CustomerFineDao.java
hxds-cst/src/main/java/com/zhy/hxds/cst/db/pojo/: CustomerCarEntity.java  CustomerEntity.java  CustomerFineEntity.java
hxds-cst/src/main/resources/: application.yml
hxds-cst/src/main/resources/mapper/: CustomerCarDao.xml  CustomerDao.xml  CustomerFineDao.xml
hxds-customer-wx/: App.vue  main.js  manifest.json  pages.json  style.less
hxds-customer-wx/pages/add_car/: add_car.less  add_car.vue
hxds-customer-wx/pages/car_list/: car_list.less  car_list.vue
hxds-customer-wx/pages/create_order/: create_order.less  create_order.vue
hxds-customer-wx/pages/login/: login.less  login.vue
hxds-customer-wx/pages/message_list/: message_list.less  message_list.vue
hxds-customer-wx/pages/mine/: mine.less  mine.vue
hxds-customer-wx/pages/move/: move.less  move.vue
hxds-customer-wx/pages/order/: order.less  order.vue
hxds-customer-wx/pages/order_list/: order_list.less  order_list.vue
hxds-customer-wx/pages/voucher_list/: voucher_list.less  voucher_list.vue
hxds-customer-wx/pages/workbench/: workbench.less  workbench.vue
hxds-customer-wx/rule/bill_rule/: bill_rule.vue
hxds-customer-wx/rule/user_rule/: user_rule.less
hxds-dr/: build.gradle
hxds-driver-wx/: .gitignore  App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  style.less
hxds-driver-wx/execution/move/: move.less  move.vue
hxds-driver-wx/identity/face_camera/: face_camera.less  face_camera.vue
hxds-driver-wx/identity/filling/: filling.less  filling.vue
hxds-driver-wx/identity/identity_camera/: identity_camera.less  identity_camera.vue
hxds-driver-wx/order/enter_fee/: enter_fee.less  enter_fee.vue
hxds-driver-wx/order/order/: order.less  order.vue
hxds-driver-wx/order/order_bill/: order_bill.less  order_bill.vue
hxds-driver-wx/order/waiting_payment/: waiting_payment.less  waiting_payment.vue
hxds-driver-wx/pages/login/: login.vue
hxds-driver-wx/pages/message/: message.less  message.vue
hxds-driver-wx/pages/message_list/: message_list.vue
hxds-driver-wx/pages/mine/: mine.less  mine.vue
hxds-driver-wx/pages/register/: register.less  register.vue
hxds-driver-wx/pages/workbench/: workbench.less  workbench.vue
hxds-driver-wx/rule/bill_rule/: bill_rule.less
hxds-driver-wx/rule/cancel_rule/: cancel_rule.less  cancel_rule.vue
hxds-driver-wx/rule/user_guide/: user_guide.vue
hxds-driver-wx/rule/user_rule/: user_rule.vue
hxds-driver-wx/user/account/: account.vue
hxds-driver-wx/user/fine_list/: fine_list.less  fine_list.vue
hxds-driver-wx/user/settings/: settings.less  settings.vue
hxds-driver-wx/uview-ui/: package.json
hxds-driver-wx/wallet/recharge/: recharge.less  recharge.vue
hxds-driver-wx/wallet/wallet/: wallet.less  wallet.vue
hxds-gateway/: build.gradle
hxds-gateway/src/main/java/com/zhy/hxds/gateway/: GatewayApplication.java
hxds-gateway/src/main/resources/: application.yml
hxds-map/: build.gradle
hxds-map/src/main/java/com/zhy/hxds/map/: HxdsMapsApplication.java
hxds-map/src/main/java/com/zhy/hxds/map/config/: ExceptionAdvice.java
hxds-map/src/main/java/com/zhy/hxds/map/util/: CoordinateTransform.java
hxds-map/src/main/resources/: application.yml
hxds-mis-api/: build.gradle
hxds-mis-vue/: index.html  package-lock.json  package.json  vite.config.js
hxds-mis-vue/src/: App.vue  main.js
hxds-mis-vue/src/components/: SvgIcon.vue
hxds-mis-vue/src/router/: index.js
hxds-mis-vue/src/utils/: car_plate.js  validate.js
hxds-mis-vue/src/views/: 404.vue  comment.less  comment.vue  dept-add-or-update.vue  dept.vue  driver-update.vue  driver.less  driver.vue  driver_fine-add-or-update.vue  driver_fine.vue  home.less  (+21 more)
hxds-nebula/: build.gradle
hxds-nebula/src/main/java/com/zhy/hxds/nebula/: HxdsNebulaApplication.java
hxds-nebula/src/main/java/com/zhy/hxds/nebula/config/: ExceptionAdvice.java  SpringDocConfig.java  ThreadPoolConfig.java
hxds-nebula/src/main/resources/: application.yml
hxds-oes/: build.gradle
hxds-order/: build.gradle
hxds-snm/: build.gradle
hxds-snm/src/main/java/com/zhy/hxds/snm/: HxdsSnmApplication.java
hxds-snm/src/main/java/com/zhy/hxds/snm/config/: ExceptionAdvice.java  RabbitMQConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
hxds-snm/src/main/java/com/zhy/hxds/snm/db/dao/: MessageDao.java  MessageRefDao.java
hxds-snm/src/main/java/com/zhy/hxds/snm/db/pojo/: MessageEntity.java  MessageRefEntity.java
hxds-snm/src/main/resources/: application.yml
hxds-tm/: build.gradle
hxds-vhr/: build.gradle
(+134 files in other folders)
