rootProject.name = 'hxds'
include ':hxds-common'
include ':hxds-tm'
include ':hxds-dr'
include ':hxds-cst'
include 'hxds-map'
include 'hxds-order'
include 'hxds-oes'
include 'hxds-snm'
include 'hxds-vhr'
include 'bff-driver'
include 'bff-customer'
include 'hxds-mis-api'
include 'hxds-gateway'
include 'hxds-nebula'

