dependencies {

    implementation(project(":hxds-common"))
    //数据源
    implementation 'com.alibaba:druid:1.2.10'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.11'
    //mysql连接
    runtimeOnly 'mysql:mysql-connector-java'
    //mybatis
    api('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2')

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //spring cloud alibaba
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    //mybatis
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //SpringDoc
    implementation 'org.springdoc:springdoc-openapi-spring-boot-2-webmvc:3.1.5'

    //Feign进行跨服务传递文件依赖
    implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'

    //HBase
    implementation 'org.apache.phoenix:phoenix-queryserver-client:5.0.0-HBase-2.0'




}

